<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <meta charset="UTF-8">
  <title>Car</title>
</head>
<body>
<h1>Car LIST </h1>
<table border="1">
  <tr>
    <th>idx</th>
    <th>model name</th>
    <th>passengerCapacity</th>
    <th>company name</th>
    <th>company nation</th>
  </tr>
  <tr th:each="car: ${carList}">
    <td th:text="${car.id}"></td>
    <td th:text="${car.modelName}"></td>
    <td th:text="${car.passengerCapacity}"></td>
    <td th:text="${car.company.companyName}"></td>
    <td th:text="${car.company.companyNation}"></td>
  </tr>
</table>
</body>
</html>

