<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <meta charset="UTF-8">
  <title>Car</title>
</head>
<body>
<h1>COMPANY FORM </h1>
<form method="POST" th:action="@{/saveCompany}"
      th:object="${companyInputDto}">
  <div class="form-group">
    <label for="companyName">Company Name</label>
    <input th:name="companyName"
           id="companyName"
           type="text"
           class="form-control"
           name="companyName"/>
  </div>
  <div class="form-group">
    <label for="companyNation">Company Nation</label>
    <input th:name="companyNation"
           id="companyNation"
           type="text"
           class="form-control"
           name="companyNation"/>
  </div>

  <div class="form-group">
    <button type="submit" class="btn btn-primary btn-block">
      REGISTER
    </button>
  </div>
</form>
</body>
</html>

