<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Jin wook Choi">
  <meta name="generator" content="Hugo 0.82.0">
  <title>OpenStack Authentication</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
</head>
<body>
<div class="col-lg-8 mx-auto p-3 py-md-5">
  <div th:if="${mfa.secretKey == null}">
    <p>Please, OTP register for your safety.</p>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#otp-registration-selected-device" name="registration" type="button">등록</button>
  </div>
  <div th:if="${mfa.secretKey != null}">
    <p>Your OTP is registered in safety.</p>
    <button class="btn btn-lg btn-primary btn-block" name="re-registration" type="button" data-bs-toggle="modal" data-bs-target="#otp-registration-selected-device">재등록</button>
    <button class="btn btn-lg btn-primary btn-block" name="delete" type="button" id="delete">삭제</button>
  </div>

  <!-- 기기 선택 -->
  <div class="modal fade" id="otp-registration-selected-device" tabindex="-1" aria-labelledby="otpRegistrationSelectDeviceLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="otpRegistrationHeadLabel">Register to OTP</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="select-device-radio">
            <div class="mb-3">
              <label>기기선택</label>
              <div class="form-check">
                <input type="radio" class="form-check-input" name="select-device" id="ios-device" value="ios" />
                <label for="ios-device" class="form-check-label">Apple iOS</label>
              </div>
              <div class="form-check">
                <input type="radio" class="form-check-input" name="select-device" id="android-device" value="android" />
                <label for="android-device" class="form-check-label">Google Android</label>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="select-device-close">Close</button>
              <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="select-device-done">Generate Secret Key</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--// 기기 선택 -->
  <!-- Generate Code -->
  <div class="modal fade" id="otp-registration-generate-secret-key" tabindex="-1" aria-labelledby="otpRegistrationSecretKeyLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="otpRegistrationGenerateSecretKeyHeadLabel">Register to OTP</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="" name="otpQrCodeImage" id="otpQrCodeImage" width="200px" height="200px">
          <input type="text" name="secretKey" id="otpSecretKey" readonly="readonly"/>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="generate-code-close">Close</button>
          <button type="button" class="btn btn-primary" data-bs-target="#otp-registration-generate-secret-prove" data-bs-toggle="modal" data-bs-dismiss="modal">Secret Key Prove</button>
        </div>
      </div>
    </div>
  </div>
  <!--// Generate Code -->
  <!-- prove Secret code -->
  <div class="modal fade" id="otp-registration-generate-secret-prove" tabindex="-1" aria-labelledby="otpRegistrationSecretProveLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="otpRegistrationGenerateSecretProveHeadLabel">Register to OTP</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="secret-prove">
            <div class="mb-3">
              <label for="otp-number">OTP 번호(6자리)</label> <input type="text" name="otpNumber" id="otp-number"/>
              <input type="hidden" name="secretKey" id="otpSecretProve"/>
              <input type="hidden" name="type" id="otpSecretProveType"/>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="generate-code-prove-close">Close</button>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="generate-code-prove-done">Done</button>
        </div>
      </div>
    </div>
  </div>
  <!--// Prove Secret code -->

</div>
<div class="col-lg-8 mx-auto p-3 py-md-5">
  <button class="btn btn-lg btn-primary btn-block" name="logout" id="logout">Sign out</button>
</div>
<script src="https://getbootstrap.com/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script type="text/javascript">
  var otpRegistrationSelectDevice = document.getElementById("otp-registration-selected-device");

  $("#select-device-close").click(function(){
    $("#select-device-radio").each(function(){
      this.reset();
    });
    $("#otpSecretProve").text("");
    $("#otpSecretProveType").val("");
  });

  $("#select-device-done").click(function(){
    var selectDevice = $("#select-device-radio input[name='select-device']:checked").val();
    if(selectDevice === null || selectDevice === undefined || selectDevice === ""){
      return false;
    }
    $.ajax({
      url: '/generate/secret',
      method: 'POST',
      data: '{"type":"'+selectDevice+'"}',
      contentType: 'application/json; charset=UTF-8',
      success: function(data, textStatus, jqXHR){
        console.log("success", data);
        $("#otpQrCodeImage").attr("src", data.codeUrl);
        $("#otpSecretKey").val(data.code);
        $("#otpSecretProve").val(data.code);
        $("#otpSecretProveType").val(selectDevice);
        var otpRegistrationSecretKey = new bootstrap.Modal(document.getElementById("otp-registration-generate-secret-key"), {keyboard: false});
        otpRegistrationSecretKey.show();
      },
      error: function(jqXHR, textStatus, errorThrown){
        console.log("error", jqXHR);
      }
    });

    $("#select-device-radio").each(function(){
      this.reset();
    });
  });

  $("#generate-code-close, #generate-code-prove-close").click(function(){
    $("#otpSecretProve").val("");
    $("#otpSecretProveType").val("");
  });

  $("#generate-code-prove-done").click(function(){
    var secretKey = $("#otpSecretProve").val();
    var type = $("#otpSecretProveType").val();
    var otpNumber = $("#otp-number").val();

    $.ajax({
      url: '/initalize/secret',
      method: 'POST',
      data: '{"type":"'+type+'", "secretKey":"'+secretKey+'", "otpNumber":"'+otpNumber+'"}',
      contentType: 'application/json; charset=UTF-8',
      success: function(data, textStatus, jqXHR){
        console.log("success", data);
        if(data.success){
          alert("OTP 코드 인증에 성공하였습니다.");
          location.href = "/main";
        }else{
          alert("OTP 코드 인증에 실패하였습니다.");
        }
      },
      error: function(jqXHR, textStatus, errorThrown){
        alert("OTP 코드 인증에 실패하였습니다.");
        console.log("error", jqXHR);
      }
    });

    $("#secret-prove").each(function(){
      this.reset();
    });

  });

  $("#delete").click(function(){
    if(confirm("삭제하시겠습니까?")){
      $.ajax({
        url: '/delete/mfa',
        method: 'DELETE',
        contentType: 'application/json; charset=UTF-8',
        success: function(data, textStatus, jqXHR){
          if(data.success){
            alert("삭제하였습니다.");
            location.href = "/main";
          }else{
            alert("삭제에 실패하였습니다.");
          }
        },
        error: function(jqXHR, textStatus, errorThrown){
          alert("삭제에 실패하였습니다.");
          console.log("error", jqXHR);
        }
      });
    }
  });

  $("#logout").click(function(){
    location.href = "/logout";
  });

</script>
</body>
</html>
